### ISSUE TITLE
Fix sprint test

### ISSUE THREAD

**Issue by ipdemes** [laristra/flecsi#183]

**Comment by gshipman** [comment]
Have you tested commit ada58f0b62d62f74dbcf48cb3c9ba59e1d4c0412 on flescsi cleanup, commit b87557cbbbca2f28de49370c51eb66d7216e906c on cinch master and commit 4d0c87a85f4c295d8be85f9b9d38395e0375ca64 on legion master with the following diff: 

gshipman@vm1:~/local/src/legion$ git diff --cached
diff --git a/examples/mpi_interop/Makefile b/examples/mpi_interop/Makefile
index f55f91c..aff1018 100644
--- a/examples/mpi_interop/Makefile
+++ b/examples/mpi_interop/Makefile
@@ -14,6 +14,7 @@
 #
 
 
+LG_RT_DIR=../../runtime/ 
 ifndef LG_RT_DIR
 $(error LG_RT_DIR variable is not defined, aborting build)
 endif
@@ -26,7 +27,7 @@ USE_CUDA        ?= 0          # Include CUDA support (requires CUDA)
 USE_GASNET      ?= 1           # Include GASNet support (requires GASNet)
 USE_HDF         ?= 0           # Include HDF5 support (requires HDF5)
 ALT_MAPPERS     ?= 0           # Include alternative mappers (not recommended)
-
+CONDUIT                ?= mpi
 # Put the binary file name here
 OUTFILE                ?= mpi_interop
 # List all the application source files here
@@ -34,8 +35,8 @@ GEN_SRC               ?= mpi_interop.cc       # .cc files
 GEN_GPU_SRC    ?=                      # .cu files
 
 # You can modify these variables, some will be appended to by the runtime makefile
-INC_FLAGS      ?=
-CC_FLAGS       ?=
+INC_FLAGS      ?= -I /home/gshipman/local/include 
+CC_FLAGS       ?= -l libgasnet
 NVCC_FLAGS     ?=
 GASNET_FLAGS   ?=
 LD_FLAGS       ?=
diff --git a/runtime/realm/threads.cc b/runtime/realm/threads.cc
index cb47de9..561b596 100644
--- a/runtime/realm/threads.cc
+++ b/runtime/realm/threads.cc
@@ -714,6 +714,7 @@ namespace Realm {
                                                 &(rsrv.allocation->allowed_cpus)) );
 #endif
 
+#if 0
     if(params.stack_size != params.STACK_SIZE_DEFAULT) {
       // make sure it's not too large
       assert((rsrv.params.max_stack_size == rsrv.params.STACK_SIZE_DEFAULT) ||
@@ -734,6 +735,8 @@ namespace Realm {
       }
     }
 
+#endif
+    
     // TODO: actually use heap size
 
     update_state(STATE_STARTUP);

**Comment by ipdemes** [comment]
Yes, I did with the only one difference that I build legion through third-party-libs (but making sure Legion is at the same commit as you have posted). I keep getting an error:

[irina@f23vm execution]$ mpirun -n 2 ./sprint 
MPI version = 3 , subversion =1
MPI version = 3 , subversion =1
[1 - 7f2c31646980] {4}{threads}: reservation ('EndpointManager workers') cannot be satisfied
[0 - 7fc6170da980] {4}{threads}: reservation ('EndpointManager workers') cannot be satisfied
sprint: /home/irina/install_dir/src/flecsi-third-party/legion/runtime/legion/legion_utilities.h:1728: void Legion::Deserializer::begin_context(): Assertion `sent_context == context_bytes' failed.
*** Caught a fatal signal: SIGABRT(6) on node 0/2
NOTICE: Before reporting bugs, run with GASNET_BACKTRACE=1 in the environment to generate a backtrace. 
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node f23vm exited on signal 6 (Aborted).
--------------------------------------------------------------------------

**Comment by ipdemes** [comment]
@gshipman, Could you, please, try to go to the more recent commits of FLeCSI to see when it starts breaking for you?

**Comment by gshipman** [comment]
is gasnet built in debug mode?

**Comment by ipdemes** [comment]
I believe so.  If I check Gasnet's config.log in third-party I have #define GASNET_NDEBUG 1

**Comment by gshipman** [comment]
Irina, 

I want to make sure I have the same config as you. When you build Legion you use something akin to: 

`cmake .. -DCMAKE_CXX_FLAGS="-DPRIVILEGE_CHECKS -DDEBUG_REALM -DDEBUG_LEGION -DBOUNDS_CHECKS -ggdb" -DBUILD_SHARED_LIBS=ON -DCMAKE_INSTALL_PREFIX=/home/gshipman/local -DCMAKE_PREFIX_PATH=/home/gshipman/local/ -DGASNet_CONDUIT=mpi -DLegion_USE_GASNet=ON -DGASNet_INCLUDE_DIR=/home/gshipman/local/include `

Then if you make VERBOSE=1 what do you get? I get: 
    `make[2]: Entering directory '/home/gshipman/local/src/legion/build-ee'
[  1%] Building CXX object runtime/CMakeFiles/LowLevelRuntime.dir/lowlevel_disk.cc.o
cd /home/gshipman/local/src/legion/build-ee/runtime && /usr/bin/c++   -DCOMPILE_TIME_MIN_LEVEL=LEVEL_DEBUG -DDEBUG_LOW_LEVEL -DGASNETI_BUG1389_WORKAROUND=1 -DGASNETT_THREAD_SAFE -DGASNET_PAR -DLowLevelRuntime_EXPORTS -DUSE_GASNET -D_GNU_SOURCE -D_REENTRANT -D__STDC_FORMAT_MACROS -I/home/gshipman/local/src/legion/runtime -I/home/gshipman/local/src/legion/runtime/legion -I/home/gshipman/local/src/legion/runtime/realm -isystem /home/gshipman/local/include -isystem /home/gshipman/local/include/mpi-conduit  -DPRIVILEGE_CHECKS -DDEBUG_REALM -DDEBUG_LEGION -DBOUNDS_CHECKS -ggdb -fno-strict-aliasing -g -fPIC   -o CMakeFiles/LowLevelRuntime.dir/lowlevel_disk.cc.o -c /home/gshipman/local/src/legion/runtime/lowlevel_disk.cc`

**Comment by ipdemes** [comment]
Galen, here is an cmake configure script from Third-party-libs:

/usr/bin/cmake -DCMAKE_BUILD_TYPE:STRING=Debug -DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++ "-DCMAKE_CXX_FLAGS:STRING= -DPRIVILEGE_CHECKS -DDEBUG_REALM -DDEBUG_LEGION -DBOUNDS_CHECKS -ggdb" -DCMAKE_C_COMPILER:FILEPATH=/usr/bin/cc -DCMAKE_C_FLAGS:STRING= -DCMAKE_SHARED_LINKER_FLAGS:STRING= -DBUILD_SHARED_LIBS:BOOL=ON -DCMAKE_INSTALL_PREFIX:PATH=/home/irina/install_dir/thirdparty_openmpi -DGASNet_CONDUIT:STRING=mpi -DGASNet_ROOT_DIR=/home/irina/install_dir/thirdparty_openmpi -DLegion_USE_GASNet=ON -DLegion_BUILD_EXAMPLES=ON /home/irina/install_dir/src/flecsi-third-party/legion

it looks very similar to yours.

Here is an output from make VERBOSE=1:

cd /home/irina/install_dir/src/flecsi-third-party/make_openmpi/legion-prefix/src/legion-build/runtime && /usr/bin/c++   -DCOMPILE_TIME_MIN_LEVEL=LEVEL_DEBUG -DDEBUG_LOW_LEVEL -DGASNETI_BUG1389_WORKAROUND=1 -DGASNETT_THREAD_SAFE -DGASNET_PAR -DLowLevelRuntime_EXPORTS -DUSE_GASNET -D_GNU_SOURCE -D_REENTRANT -D__STDC_FORMAT_MACROS -I/home/irina/install_dir/src/flecsi-third-party/legion/runtime -I/home/irina/install_dir/src/flecsi-third-party/legion/runtime/legion -I/home/irina/install_dir/src/flecsi-third-party/legion/runtime/realm -isystem /home/irina/install_dir/thirdparty_openmpi/include -isystem /home/irina/install_dir/thirdparty_openmpi/include/mpi-conduit  -DPRIVILEGE_CHECKS -DDEBUG_REALM -DDEBUG_LEGION -DBOUNDS_CHECKS -ggdb -fno-strict-aliasing -g -fPIC   -o CMakeFiles/LowLevelRuntime.dir/lowlevel_disk.cc.o -c /home/irina/install_dir/src/flecsi-third-party/legion/runtime/lowlevel_disk.cc

**Comment by gshipman** [comment]
What do you get if you run sprint from accessor_fix branch (latest commit)? 
I get a segfault now with debug legion and it passes with non-debug legion

**Comment by ipdemes** [comment]
I get segfault. Here is an output from gdb:

**Comment by ipdemes** [comment]
BTW, we get similar error in dpd_sparse  test in FLeCSI and MPAS_legion

**Comment by ipdemes** [comment]
Also @nickm319 has mentioned that there is another test we might want to test out :dpd.cc one.
I have just enabled it in my sprint_debug branch and I am getting similar error as we are getting in sprint.h:

Core was generated by `./test/execution/dpd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fead2910ae4 in Legion::PhysicalRegion::get_field_accessor (
    this=0x6, fid=0, silence_warnings=6)
    at /home/irina/install_dir/src/flecsi-third-party/legion/runtime/legion/legion.cc:1898
1898	      assert(impl != NULL);
[Current thread is 1 (Thread 0x7fea6dbfa700 (LWP 75116))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.23.1-11.fc24.x86_64 libgcc-6.2.1-2.fc24.x86_64 libstdc++-6.2.1-2.fc24.x86_64 nss-mdns-0.10-17.fc24.x86_64
(gdb) bt
#0  0x00007fead2910ae4 in Legion::PhysicalRegion::get_field_accessor (
    this=0x6, fid=0, silence_warnings=6)
    at /home/irina/install_dir/src/flecsi-third-party/legion/runtime/legion/legion.cc:1898
#1  0x000000000044794b in top_level_task (task=0x7fea68026900, 
    regions=std::vector of length 1, capacity 1 = {...}, ctx=0x7fea60001570, 
    runtime=0x7fea680043e0)
    at /home/irina/development/flecsi_clean/flecsi/flecsi/execution/test/dpd.cc:161
#2  0x000000000044cf06 in Legion::LegionTaskWrapper::legion_task_wrapper<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*))> (args=0x7fea60002980, arglen=8, userdata=0x0, userlen=0, p=...)
    at /home/irina/install_dir/thirdparty_openmpi/include/legion/legion.inl:1879
#3  0x00007fead1a5eee2 in Realm::LocalTaskProcessor::execute_task (
    this=0xc3c890, func_id=17, task_args=...)
    at /home/irina/install_dir/src/flecsi-third-party/legion/runtime/realm/proc_impl.cc:912
#4  0x00007fead1aa1422 in Realm::Task::execute_on_processor (
    this=0x7fea600027e0, p=...)
    at /home/irina/install_dir/src/flecsi-third-party/legion/runtime/realm/tasks.cc:167
#5  0x00007fead1aa41c2 in Realm::UserThreadTaskScheduler::execute_task (
    this=0xc3cc00, task=0x7fea600027e0)
    at /home/irina/install_dir/src/flecsi-third-party/legion/runtime/realm/tasks.cc:1059
#6  0x00007fead1aa2739 in Realm::ThreadedTaskScheduler::scheduler_loop (
    this=0xc3cc00)
    at /home/irina/install_dir/src/flecsi-third-party/legion/runtime/realm/tasks.cc:591
#7  0x00007fead1aa8218 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0xc3cc00)
    at /home/irina/install_dir/src/flecsi-third-party/legion/runtime/realm/threads.inl:131
#8  0x00007fead1ab4a5c in Realm::UserThread::uthread_entry ()
    at /home/irina/install_dir/src/flecsi-third-party/legion/runtime/realm/threads.cc:892
#9  0x00007fead05d6b60 in ?? () from /lib64/libc.so.6
#10 0x0000000000000000 in ?? ()

**Comment by gshipman** [comment]
Okay, I think we should try to track down this segfault first. Perhaps reporting it to the Legion team. I'm trying the current master legion (rather than the Dec 19th commit I was working from).

**Comment by gshipman** [comment]
Same failure on sprint with Legion master.

**Comment by ipdemes** [comment]
OK, and I will try to reproduce the bug in the very simple example so we can send them to the legion team

**Comment by ipdemes** [comment]
@gshipman : 
I have implemented 2 versions of the simple test in sprint_debug branch that executes an index launch with WRITE_DISCARD region requirements on unstructured LR and tries to get an accessor inside of each task:
1) Version 1 uses cinch test interface, but doesn't use anything from flecsi itself
2) Version 2 uses Makefile

Version 1 reproduces an error we see with sprint test
Version 2 executes with no errors.

**Comment by ipdemes** [comment]
For details please see commit 80786cb914af86fe88aa17acb566202474e91680 of the sprint_devel branch

**Comment by tuxfan** [comment]
Irina,

Does this fix the bug you were seeing?

________________________________

**Comment by ipdemes** [comment]
Ben, 
No, it doesn't. But this narrows down where to look for an issue: it seems like there is something we do wrong in cinch.

**Comment by gshipman** [comment]
Irina, 

Have you tried running with efence? http://elinux.org/Electric_Fence/ 
This might help in finding the segfault. Christoph can help you set this up. 

- galen

**Comment by ipdemes** [comment]
Galen, 
I have never heard about it, but will try it out.
Also, do you think I should try Legion Spy as well?

Irina

**Comment by gshipman** [comment]
Legion spy would be the second thing I would try.

**Comment by junghans** [comment]
efence is dead, use DUMA instead: http://duma.sourceforge.net

**Comment by gshipman** [comment]
Should we try legion spy? Might help to confirm mapping operations are correct.



From: Irina Demeshko
Sent: Monday, January 9, 2017 11:40 AM
To: laristra/flecsi
Reply To: laristra/flecsi
Cc: Shipman, Galen M; Mention
Subject: Re: [laristra/flecsi] Fix sprint test (#183)



Galen,
I have never heard about it, but will try it out.
Also, do you think I should try Legion Spy as well?

Irina

-

**Comment by ipdemes** [comment]
@gshipman , so the test still fails for you even with the modified mapper? 
Sure, we should try it out.

**Comment by gshipman** [comment]
I think it still fails, but I need to triple check this morning.

From: Irina Demeshko
Sent: Wednesday, January 11, 2017 9:07 AM
To: laristra/flecsi
Reply To: laristra/flecsi
Cc: Shipman, Galen M; Mention
Subject: Re: [laristra/flecsi] Fix sprint test (#183)



@gshipman<https://github.com/gshipman> , so the test still fails for you even with the modified mapper?
Sure, we should try it out.

-

**Comment by ipdemes** [comment]
OK. We have found the issue in Legion that cause this run-time error in FLeCSI:
FLeCSI doesn't know about any DEFINES that have been specified for Legion when it was built, so when we include Legion's header files , the #ifdef logic there might be invalid. One possible solution would be to have Legion generating something like config.h, which will have all DEFINES Legion was built with.

**Comment by tuxfan** [comment]
Irina,

You can look at ‘flecsi/config/flecsi.h.in’ for an example of how Christoph did this for FleCSI.

- Ben

--
Dr.-Ing. Benjamin Karl Bergen, M.Sc.

Los Alamos National Laboratory
P.O. Box 1663, MS B287
Los Alamos, NM 87545

work: (505) 667-1699
cell: (505) 412-7118

**Comment by ipdemes** [comment]
Ben,

Thanks, I am looking into this right now.

Irina
