### ISSUE TITLE
runtime error linked to # of flecsi_register_data() * number of tasks

### ISSUE THREAD

**Issue by jpietarilagraham** [laristra/flecsi#229]
```
[0 - 2b9aec5f4700] {5}{index_spaces}: Parent task unnamed_task_0 (ID 8) of task unnamed_task_5 (ID 1336) does not have an index requirement for index space 8 as a parent of child task's index requirement index 0
lax_wendroff: /home/jgraham/github/flecsi-third-party/legion/runtime/legion/legion_tasks.cc:1474: void Legion::Internal::TaskOp::perform_privilege_checks(): Assertion `false' failed.
*** Caught a fatal signal: SIGABRT(6) on node 0/8

#0  0x00002b9a881271d7 in raise () from /lib64/libc.so.6
#1  <signal handler called>
#2  0x00002b9a881271d7 in raise () from /lib64/libc.so.6
#3  0x00002b9a881288c8 in abort () from /lib64/libc.so.6
#4  0x00002b9a88120146 in __assert_fail_base () from /lib64/libc.so.6
#5  0x00002b9a881201f2 in __assert_fail () from /lib64/libc.so.6
#6  0x00002b9a85fcc499 in Legion::Internal::TaskOp::perform_privilege_checks (
    this=0x2b9af0418690)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/legion/legion_tasks.cc:1474
#7  0x00002b9a85fd9f1d in Legion::Internal::IndividualTask::initialize_task (
    this=0x2b9af0418690, ctx=0x2b9bfc16b980, launcher=..., check_privileges=true, 
    track=false)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/legion/legion_tasks.cc:4619
#8  0x00002b9a85f65008 in Legion::Internal::MustEpochOp::initialize (
    this=0x2b9af04181f0, ctx=0x2b9bfc16b980, launcher=..., check_privileges=true)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/legion/legion_ops.cc:9870
#9  0x00002b9a85ed22b9 in Legion::Internal::InnerContext::execute_must_epoch (
    this=0x2b9bfc16b980, launcher=...)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/legion/legion_context.cc:4629
#10 0x00002b9a8615ada4 in Legion::Internal::Runtime::execute_must_epoch (
    this=0x2b9af0001900, ctx=0x2b9bfc16b980, launcher=...)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/legion/runtime.cc:11769
#11 0x00002b9a85f2075f in Legion::Runtime::execute_must_epoch (
    this=0x2b9af0004b80, ctx=0x2b9bfc16b980, launcher=...)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/legion/legion.cc:3949
#12 0x00000000005568b0 in flecsi::execution::mpilegion_runtime_driver (
    task=0x2b9af00008c0, regions=..., ctx=0x2b9bfc16b980, runtime=0x2b9af0004b80)
    at /home/jgraham/github/flecsi/flecsi/execution/mpilegion/runtime_driver.cc:195
#13 0x00000000005462dc in Legion::LegionTaskWrapper::legion_task_wrapper<&flecsi::execution::mpilegion_runtime_driver> (args=0x2b9bfc079a40, arglen=8, userdata=0x0, 
    userlen=0, p=...) at /home/jgraham/opt/flecsi/include/legion/legion.inl:2076
#14 0x00002b9a86b1d164 in Realm::LocalTaskProcessor::execute_task (this=0x1900bf0,
    func_id=18, task_args=...)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/realm/proc_impl.cc:916
#15 0x00002b9a86b645ec in Realm::Task::execute_on_processor (this=0x2b9bfc16eb20, 
    p=...)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/realm/tasks.cc:167
#16 0x00002b9a86b6738c in Realm::UserThreadTaskScheduler::execute_task (
    this=0x1900f60, task=0x2b9bfc16eb20)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/realm/tasks.cc:1059
#17 0x00002b9a86b65903 in Realm::ThreadedTaskScheduler::scheduler_loop (
    this=0x1900f60)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/realm/tasks.cc:591
#18 0x00002b9a86b6b446 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x1900f60)
    at /home/jgraham/github/flecsi-third-party/legion/runtime/realm/threads.inl:131
#19 0x00002b9a86b77c94 in Realm::UserThread::uthread_entry ()
    at /home/jgraham/github/flecsi-third-party/legion/runtime/realm/threads.cc:902
#20 0x00002b9a88138cf0 in ?? () from /lib64/libc.so.6
#21 0x0000000000000000 in ?? ()
```

**Comment by jpietarilagraham** [comment]
Does not have anything to do with lax_wendroff: I have commented out driver() and the problem remains:

lax_wendroff: /home/jgraham/github/flecsi-third-party/legion/runtime/legion/legion_tasks.cc:1474: void Legion::Internal::TaskOp::perform_privilege_checks(): Assertion `false' failed.
*** Caught a fatal signal: SIGABRT(6) on node 0/7

**Comment by gshipman** [comment]
Same stack trace in both cases? 
I'm adding names for the tasks (when calling register_legion_tasks) we also need to do the same thing when creating index spaces, partitions, tasks, it makes things a bit easier to debug.

**Comment by jpietarilagraham** [comment]
Problem appears to be linked to # of flecsi_register_data() calls.

**Comment by jpietarilagraham** [comment]
Not sure about the stack traces.  Names would sure help.  I can get to <= 9 tasks if I only register 2 data.

**Comment by jpietarilagraham** [comment]
I can get to 16 tasks if I have only 1 flecsi_register_data() call.  This node has 2 sockets * 10 cores/socket * 2 threads/core.

Possibly TaskLauncher vs IndexLauncher or something in the data handles...

**Comment by jpietarilagraham** [comment]
There was 1 bug in Legion, and 1 deleted index space in specialization_driver().
