### ISSUE TITLE
data_client_handle test fails for mpirun -n 19

### ISSUE THREAD

**Issue by jpietarilagraham** [laristra/flecsi#301]
[F0724 12:31:39 context.h:118] invalid index space
./data_client_handle(cinch::log_message_t<bool ()>::~log_message_t()+0x69) [0x5574ff]
./data_client_handle(cinch::fatal_log_message_t::~fatal_log_message_t()+0x4a) [0x54fd52]
./data_client_handle(flecsi::execution::context__<flecsi::execution::legion_context_policy_t>::reverse_index_map(unsigned long)+0xf1) [0x559eb7]
./data_client_handle(fill_task(flecsi::data_client_handle_base__<flecsi::topology::mesh_topology_t<test_mesh_types_t>, 2ul, flecsi::legion_data_client_handle_policy_t>)+0xbb) [0x54c5ae]
./data_client_handle(_ZN6flecsi5utils14tuple_functionIFvNS_25data_client_handle_base__INS_8topology15mesh_topology_tI17test_mesh_types_tEELm2ENS_34legion_data_client_handle_policy_tEEEEJS8_EJLm0EEEEDcRT_RSt5tupleIJDpT0_EESt16integer_sequenceImJXspT1_EEE+0x51) [0x553cec]
./data_client_handle(_ZN6flecsi5utils14tuple_functionIFvNS_25data_client_handle_base__INS_8topology15mesh_topology_tI17test_mesh_types_tEELm2ENS_34legion_data_client_handle_policy_tEEEEJS8_EEEDcRT_RSt5tupleIJDpT0_EE+0x28) [0x553d4c]
./data_client_handle(fill_task_tuple_delegate(std::tuple<flecsi::data_client_handle_base__<flecsi::topology::mesh_topology_t<test_mesh_types_t>, 2ul, flecsi::legion_data_client_handle_policy_t> >)+0x1d) [0x553d6f]
./data_client_handle(flecsi::execution::execution_wrapper__<void, std::tuple<flecsi::data_client_handle_base__<flecsi::topology::mesh_topology_t<test_mesh_types_t>, 2ul, flecsi::legion_data_client_handle_policy_t> >, &(fill_task_tuple_delegate(std::tuple<flecsi::data_client_handle_base__<flecsi::topology::mesh_topology_t<test_mesh_types_t>, 2ul, flecsi::legion_data_client_handle_policy_t> >))>::execute(std::tuple<flecsi::data_client_handle_base__<flecsi::topology::mesh_topology_t<test_mesh_types_t>, 2ul, flecsi::legion_data_client_handle_policy_t> >&&)+0x4d) [0x5777ed]
./data_client_handle(flecsi::execution::task_wrapper__<8314054340292405517ul, void, std::tuple<flecsi::data_client_handle_base__<flecsi::topology::mesh_topology_t<test_mesh_types_t>, 2ul, flecsi::legion_data_client_handle_policy_t> >, &(fill_task_tuple_delegate(std::tuple<flecsi::data_client_handle_base__<flecsi::topology::mesh_topology_t<test_mesh_types_t>, 2ul, flecsi::legion_data_client_handle_policy_t> >))>::execute_user_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*)+0x118) [0x56b57d]
./data_client_handle(void Legion::LegionTaskWrapper::legion_task_wrapper<&flecsi::execution::task_wrapper__<8314054340292405517ul, void, std::tuple<flecsi::data_client_handle_base__<flecsi::topology::mesh_topology_t<test_mesh_types_t>, 2ul, flecsi::legion_data_client_handle_policy_t> >, &(fill_task_tuple_delegate(std::tuple<flecsi::data_client_handle_base__<flecsi::topology::mesh_topology_t<test_mesh_types_t>, 2ul, flecsi::legion_data_client_handle_policy_t> >))>::execute_user_task>(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0xae) [0x580ca0]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0x301) [0x2b46ba632ab7]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(Realm::Task::execute_on_processor(Realm::Processor)+0x23c) [0x2b46ba67b7e6]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(Realm::UserThreadTaskScheduler::execute_task(Realm::Task*)+0x2a) [0x2b46ba67e5c6]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(Realm::ThreadedTaskScheduler::scheduler_loop()+0x337) [0x2b46ba67cb1b]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop>(void*)+0x18) [0x2b46ba682680]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(Realm::UserThread::uthread_entry()+0x118) [0x2b46ba68eef0]
/lib64/libc.so.6(+0x46cf0) [0x2b46bbe48cf0]

**Comment by jpietarilagraham** [comment]
Also fails for -n 17 and -n 18, but with a different error:

Value of: CINCH_EQUAL_BLESSED("data_client_handle.blessed")
  Actual: false
Expected: true
[F0724 12:41:23 legion_tasks.h:147] ghost dependency closure error in specialization_driver()
./data_client_handle(cinch::log_message_t<bool ()>::~log_message_t()+0x69) [0x5574ff]
./data_client_handle(cinch::fatal_log_message_t::~fatal_log_message_t()+0x4a) [0x54fd52]
/home/jgraham/github/flecsi/build/libflecsi.so(flecsi::execution::owner_pos_correction_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*)+0x9d0) [0x2af5c3463ed0]
/home/jgraham/github/flecsi/build/libflecsi.so(void Legion::LegionTaskWrapper::legion_task_wrapper<&flecsi::execution::owner_pos_correction_task>(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0xb4) [0x2af5c3471f24]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0x301) [0x2af5c5263ab7]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(Realm::Task::execute_on_processor(Realm::Processor)+0x23c) [0x2af5c52ac7e6]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(Realm::UserThreadTaskScheduler::execute_task(Realm::Task*)+0x2a) [0x2af5c52af5c6]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(Realm::ThreadedTaskScheduler::scheduler_loop()+0x337) [0x2af5c52adb1b]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop>(void*)+0x18) [0x2af5c52b3680]
/home/jgraham/opt/flecsi-master/lib64/librealm.so.1(Realm::UserThread::uthread_entry()+0x118) [0x2af5c52bfef0]
/lib64/libc.so.6(+0x46cf0) [0x2af5c6a79cf0]
